{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "tagumtrio-front/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
